# scrapper

./: .gitignore  README.md  pom.xml
src/main/java/lt/bongibau/scrapper/: Scrapper.java  ScrapperLogger.java
src/main/java/lt/bongibau/scrapper/converter/: HTMLConverter.java  IConverter.java  PDFConverter.java
src/main/java/lt/bongibau/scrapper/database/: Data.java  DatabaseInterface.java
src/main/java/lt/bongibau/scrapper/searching/: SearchManager.java  Searcher.java
src/main/java/lt/bongibau/scrapper/searching/filters/: DomainFilter.java  Filter.java  FilterContainer.java  PathFilter.java
src/main/java/lt/bongibau/scrapper/searching/formatter/: NotValidHrefException.java  URLFormatter.java
src/test/java/lt/bongibau/scrapper/searching/filters/: FilterTest.java
src/test/java/lt/bongibau/scrapper/searching/formatter/: URLFormatterTest.java
